CLOUDINARY_CLOUD_NAME=dslcsrhit
CLOUDINARY_API_KEY=613931827146359
CLOUDINARY_API_SECRET=y9V-pEIS-UjU5eRpGrPfJuP31Ck
PORT=3003
REDIS_URL=redis://localhost:6379
MONGODB_URI=mongodb+srv://devilineye100_db_user:shAoPhh2zzkQ9lyR@microservice.hs2ssev.mongodb.net/
RABBITMQ_URL=amqp://localhost:5672